Scene: Untitled
Entities:
  - Entity: 3171359894597949429
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 21.053, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      FixedRotation: false
      Type: Dynamic
    BoxColiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.2
      Restitution: 0.8
  - Entity: 14086308144485058556
    TagComponent:
      Tag: Square2
    TransformComponent:
      Translation: [-2.7, 24.553, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      FixedRotation: false
      Type: Dynamic
    BoxColiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.2
      Restitution: 0.8
  - Entity: 2668733932024345957
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -5.680907, 0]
      Rotation: [0, 0, 0]
      Scale: [21.5, 0.1, 1]
    SpriteRendererComponent:
      Color: [0.7330961, 0.36263475, 0.36263475, 1]
    RigidBodyComponent:
      FixedRotation: false
      Type: Static
    BoxColiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 3670045221586129451
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        PerspectiveFOV: 0.7853982
        ProjectionType: 1
        ProjectionNear: -0.01
        ProjectionFar: 1000
        OrthographicSize: 71
        OrthographicNear: -1
        OrthographicFar: 181
      Primary: true
      FixedAspectRatio: false