Scene: Untitled
Entities:
  - Entity: 1233244324231233
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 3.6, 6.4]
      Rotation: [-0.4607669, 0, 0]
      Scale: [0.2, 0.2, 1]
    CameraComponent:
      Camera:
        PerspectiveFOV: 0.7853982
        ProjectionType: 0
        ProjectionNear: 0.1
        ProjectionFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    SpriteRendererComponent:
      Color: [0, 0, 0, 1]
  - Entity: 1233244324231233
    TagComponent:
      Tag: "Square2 "
    TransformComponent:
      Translation: [-0.7, 0, -0.3]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.8841699, 0.14337891, 0.14337891, 1]
  - Entity: 1233244324231233
    TagComponent:
      Tag: Square1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]