Scene: Untitled
Entities:
  - Entity: 15104720940764174718
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, -0.2617994]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        PerspectiveFOV: 0.7853982
        ProjectionType: 1
        ProjectionNear: -0.01
        ProjectionFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBodyComponent:
      FixedRotation: false
      Type: Dynamic
    BoxColiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0