Scene: Untitled
Entities:
  - Entity: 7090411716987908928
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        PerspectiveFOV: 0.7853982
        ProjectionType: 1
        ProjectionNear: -0.01
        ProjectionFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]