Scene: Untitled
Entities:
  - Entity: 17611914368386583853
    TagComponent:
      Tag: Circle
    LuaScriptComponent:
      Path: TestingFiles/TestScript.lua
    TransformComponent:
      Translation: [1.4, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [1, 1, 1, 1]
      Thickness: 1
      Fade: 0.0025
  - Entity: 7090411716987908928
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 11327488918694726279
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        PerspectiveFOV: 0.7853982
        ProjectionType: 1
        ProjectionNear: -0.01
        ProjectionFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false