Scene: Untitled
Entities:
  - Entity: 4592708004513264552
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1.1, 1]
      Rotation: [0, 0, 0.51070154]
      Scale: [19.999998, 0.4999984, 1]
    SpriteRendererComponent:
      Color: [0.59430605, 0.59430605, 0.59430605, 1]
    RigidBodyComponent:
      FixedRotation: false
      Type: Static
    BoxColiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 16598995421299941475
    TagComponent:
      Tag: Background
    TransformComponent:
      Translation: [-4.053116e-06, -0.048989415, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 20, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 8754798042569144911
    TagComponent:
      Tag: Player
    LuaScriptComponent:
      Path: /home/ironowl/dev/Zirconium/TestingFiles/TestingCreation.lua
    TransformComponent:
      Translation: [-0.2208977, 1.9466858, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        PerspectiveFOV: 0.7853982
        ProjectionType: 1
        ProjectionNear: -0.01
        ProjectionFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
    SpriteRendererComponent:
      Color: [1, 0.34875447, 0.34875447, 1]
    RigidBodyComponent:
      FixedRotation: false
      Type: Dynamic
    BoxColiderComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
  - Entity: 13946213808992121255
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        PerspectiveFOV: 0.7853982
        ProjectionType: 1
        ProjectionNear: -0.01
        ProjectionFar: 1000
        OrthographicSize: 10
        OrthographicNear: -14
        OrthographicFar: 18
      Primary: true
      FixedAspectRatio: false